<!DOCTYPE html>
<html>
<head>
    <title>식품영양정보</title>
    <script>
        function openNewHTML() {
            window.location.href = "main 1.html";
        }
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header-2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 375px;
            height: 246.18px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }
        .header-1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 375px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }
       


        .scroll-container {
            margin-top: 246.18px;
            height: calc(100vh - 246.18px);
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .scroll-container img {
            top: 0;
            left: 0;
            margin-bottom: 0px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header-2">
        <img src="image_c1/Group 158.png" alt="이미지 2">
    </div> 

    <div class="header-1" onclick="openNewHTML()">
        <img src="image_c1/Group 119.png" alt="이미지 1">
    </div>

    <div class="scroll-container">
        <img src="image_c1/Group 342.png" alt="이미지 3">
        <img src="image_c1/Group 352.png" alt="이미지 4">
        <img src="image_c1/Group 353.png" alt="이미지 5">
        <img src="image_c1/Group 354.png" alt="이미지 6">
        
    </div>
</body>
</html>