<!DOCTYPE html>
<html>
<head>
    <title>식품영양정보</title>
    <script>
        function openNewHTML() {
            window.location.href = "index.html";
        }
    </script>

    <style>
         body {
            margin: 0;
            padding: 0;
        }
        .header-2 {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            background-color: #f2f2f2;
        }

        .header-2 img {width: 100%;
        height:100%}

        .header-1 {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            background-color: #f2f2f2;
        }
       
        .header-1 img {width: 100%;
        height: 100%;}


        .scroll-container {
            height: calc(100vh - 246.18px);
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .scroll-container img {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin-bottom: 0px;
            max-width: 100%;
            height: auto;
            
        }
    </style>
</head>
<body>
    <div class="header-1" onclick="openNewHTML()">
        <img src="images/Group 119.png" alt="이미지 1">
    </div>
    <div class="header-2">
        <img src="images/Group 158.png" alt="이미지 2">
    </div>
    <div class="scroll-container">
        <img src="images/Group 195.png" alt="이미지 3">
        <img src="images/Group 196.png" alt="이미지 4">
        <img src="images/Group 230.png" alt="이미지 4">
        <img src="images/Group 198.png" alt="이미지 5">
        <img src="images/Group 199.png" alt="이미지 6">
        <img src="images/Group 200.png" alt="이미지 7">
        <img src="images/Group 201.png" alt="이미지 8">
        <img src="images/Group 202.png" alt="이미지 4">
        <img src="images/Group 203.png" alt="이미지 4">
        <img src="images/Group 204.png" alt="이미지 4">
        <img src="images/Group 205.png" alt="이미지 4">
        <img src="images/Group 206.png" alt="이미지 4">
        <img src="images/Group 207.png" alt="이미지 4">
        <img src="images/Group 208.png" alt="이미지 4">
        <img src="images/Group 209.png" alt="이미지 4">
        <img src="images/Group 210.png" alt="이미지 4">
        <img src="images/Group 211.png" alt="이미지 4">
        <img src="images/Group 212.png" alt="이미지 4">
        <img src="images/Group 213.png" alt="이미지 4">
        <img src="images/Group 214.png" alt="이미지 4">
        <img src="images/Group 215.png" alt="이미지 4">
        <img src="images/Group 216.png" alt="이미지 4">
        <img src="images/Group 217.png" alt="이미지 4">
        <img src="images/Group 218.png" alt="이미지 4">
        <img src="images/Group 219.png" alt="이미지 4">
        <img src="images/Group 220.png" alt="이미지 4">
        <img src="images/Group 221.png" alt="이미지 4">
        <img src="images/Group 231.png" alt="이미지 4">
        <img src="images/Group 222.png" alt="이미지 4">
        <img src="images/Group 223.png" alt="이미지 4">
        <img src="images/Group 224.png" alt="이미지 4">
        <img src="images/Group 225.png" alt="이미지 4">
        <img src="images/Group 226.png" alt="이미지 4">
        <img src="images/Group 227.png" alt="이미지 4">
        <img src="images/Group 228.png" alt="이미지 4">
        <img src="images/Group 229.png" alt="이미지 4">
        
    </div>
</body>
</html>
